index.html

<!-- witch team are playing? -->
<!-- bet 1--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/favicon.ico">
    <title>sample page for team bet</title>
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script>document.createElement( "picture" );</script>
    <script src="assets/javascripts/picturefill.min.js" async></script>
  </head>
  <body>
    <div class="container-fluid heroContainer">
      <section class="teamOffert">
        <picture>
          <source srcset="assets/images/bg_desk.jpg" media="(min-width: 1000px)">
          <source srcset="assets/images/bg_tablet.jpg" media="(min-width: 800px)">
          <source srcset="assets/images/bg_mobile.jpg" media="(min-width: 420px)">
          <source srcset="assets/images/bg_mobile.jpg" media="(min-width: 320px)"><img srcset="assets/images/bg_default.jpg" alt="sample page for team bet" class="heroImage img-responsive">
        </picture>
        <div class="timerSection">
          <div id="timer">
            <div class="time-text"><span class="text days_text"></span><span class="text hours_text"></span><span class="text minutes_text"></span><span class="text seconds_text"></span></div>
            <div class="time-count"><span class="days"></span><span class="hours"></span><span class="minutes"></span><span class="seconds"></span></div>
          </div>
        </div>
        <div class="row maxWidth teams">
          <div class="col-xs-12 col-sm-6 team team1">
            <h1 class="teamName">Bayern München</h1>
          </div>
          <div class="col-xs-12 col-sm-6 team team2">
            <h1 class="teamName">Eintracht Frankfurt</h1>
          </div>
          <div class="split">v</div>
        </div>
        <div class="row maxWidth centeredLeadText">
          <div class="col-xs-12">
            <p class="lead strong text-center">Bayern München zu gewinnen</p>
          </div>
        </div>
        <div class="row maxWidth">
          <div class="col-xs-12 border-bottom">
            <p class="text-center betScores">
              <spans class="score oldBetScore">1<span class="split">,</span>07</spans><span class="score newBetScore">6<span class="split">,</span>0</span>
            </p>
          </div>
        </div>
        <div class="row doubleColumnContent vdivide maxWidth">
          <div class="col-xs-12 col-sm-6">
            <p class="code text-center">code<span>DEVIP</span></p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <p class="text-center offert">Bis zu <span>5 £</span>bonus-wette falls<br class="visible-sm-block visible-md-block visible-lg-block">sie verlieren</p>
          </div>
        </div>
        <div class="row maxWidth">
          <div class="col-xs-12 text-center">
            <button type="button" class="btn ctaCenter text-center cta btn-success btn-lg">Jetzt wetten</button>
          </div>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/javascripts/jquery.countdown.min.js"></script>
    <script>
      $('#timer').countdown({
      	date: '04/02/2016 23:59:59',
      	offset: +1,
      	day: 'day',
      	days: 'days',
      	hour: 'hr.',
      	hours: 'hrs.',
      	minute: 'min.',
      	minutes: 'mins.',
      	second: 'sec.',
      	seconds: 'sec.'
      	}, function () {
      	alert('Done!');
      });
    </script>
  </body>
</html>

index.jade
include setUP/teamConfig.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='description', content='')
		meta(name='author', content='')
		link(rel='icon', href='#{pathToAssets}/docs/favicon.ico')
		title= titlePage
		//- Bootstrap core CSS
		link(href='#{pathToAssets}assets/css/app.css', rel='stylesheet')
		
		//- Just for debugging purposes. Don't actually copy these 2 lines!
		//-if lt IE 9
		//-script(src='#{pathToAssets}/docs/assets/js/ie8-responsive-file-warning.js')
		//-script(src='#{pathToAssets}/docs/assets/js/ie-emulation-modes-warning.js')
		
		//- IE10 viewport hack for Surface/desktop Windows 8 bug
		//- script(src='#{pathToAssets}/docs/assets/js/ie10-viewport-bug-workaround.js')
		link(href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css')
		
		// HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
		//if lt IE 9
		script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
		script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
		
		//- https://scottjehl.github.io/picturefill/
		//- Picturefill
		//- A RESPONSIVE IMAGE POLYFILL
		script.
			document.createElement( "picture" );
		script(src="#{pathToAssets}assets/javascripts/picturefill.min.js" async)
	body
		.container-fluid.heroContainer
			//- background pictures
			section.teamOffert
				picture
					source(srcset="#{pathToAssets}assets/images/bg_1440.jpg" media="(min-width: 1440px)")
					source(srcset="#{pathToAssets}assets/images/bg_1024.jpg" media="(min-width: 1024px)")
					source(srcset="#{pathToAssets}assets/images/bg_768.jpg" media="(min-width: 768px)")
					source(srcset="#{pathToAssets}assets/images/bg_425.jpg" media="(min-width: 425px)")
					source(srcset="#{pathToAssets}assets/images/bg_375.jpg" media="(max-width: 375px)")
					source(srcset="#{pathToAssets}assets/images/bg_375.jpg" media="(max-width: 325px)")
					
					img.heroImage.img-responsive(srcset="#{pathToAssets}assets/images/bg_1024.jpg" alt="#{titlePage}")
				.timerSection
					#timer
						.time-text
							span.text.days_text
							span.text.hours_text
							span.text.minutes_text
							span.text.seconds_text
						.time-count
							span.days
							span.hours
							span.minutes
							span.seconds
				
				include include/teams.jade
				include include/centeredLeadText.jade
				include include/betScores.jade
				include include/code.jade
				include include/ctaCenter.jade
				
		//- Bootstrap core JavaScript
		//- ==================================================
		//- Placed at the end of the document so the pages load faster
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
		script(src='#{pathToAssets}assets/javascripts/jquery.countdown.min.js')
		script.
			$('#timer').countdown({
				date: '04/02/2016 23:59:59',
				offset: +1,
				day: 'day',
				days: 'days',
				hour: 'hr.',
				hours: 'hrs.',
				minute: 'min.',
				minutes: 'mins.',
				second: 'sec.',
				seconds: 'sec.'
				}, function () {
				alert('Done!');
			});
		//- script(src='#{pathToAssets}assets/javascripts/bootstrap.min.js')
