include/customData/1072/code.html

<div class="row maxWidth">
  <div class="col-xs-12 text-center">
    <p class="offert">
      <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 49.2 49.2" enable-background="new 0 0 49.2 49.2" xml:space="preserve" class="anglePlus">
        <polygon opacity="1" points="0,49.2 49.2,0 18.5,0 0,18.5 "></polygon>
        <text transform="matrix(0.7071 -0.7071 0.7071 0.7071 8.1415 32.6051)" font-family="'Arial'" font-size="12px" class="caption">PLUS</text>
      </svg>BIS ZU<span>
        5 
        BONUS-WETTE</span>FALLS SIE VERLIEREN
      <!--br.visible-sm-block.visible-md-block.visible-lg-block-->
      <!--| sie verlieren-->
    </p>
  </div>
</div>

include/customData/1072/code.jade
.row.maxWidth
    .col-xs-12.text-center
        p.offert
            include ../../../assets/images/plusAngle
            | BIS ZU
            span
                | 5 #{courency}
                | BONUS-WETTE
            | FALLS SIE VERLIEREN
            //br.visible-sm-block.visible-md-block.visible-lg-block
            //| sie verlieren
