include/doubleBadge.html

<div class="container-fluid heroContainer containerFull">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <p class="doubleBadge"><span class="first">New </span><span>CUSTOMER OFFERT</span></p>
      </div>
    </div>
  </div>
</div>

include/doubleBadge.jade
.container-fluid.heroContainer.containerFull
    .container
        .row
            .col-xs-12.text-center
                p.doubleBadge
                    span.first New 
                    span CUSTOMER OFFERT
