include/moreTeams.jade
.row.maxWidth.moreTeams
    .col-xs-12.col-sm-12.text-center
        h1.teamName
            | Both teams to win:
            br
            span.team
                nobr #{team01} 
                | &
                nobr #{team02} 

include/moreTeams.html

<div class="row maxWidth moreTeams">
  <div class="col-xs-12">
    <h1 class="teamName text-center"><span class="team">
        <nobr> </nobr><span class="andSymbol">&</span>
        <nobr> </nobr></span><br/>Both teams to win:</h1>
  </div>
</div>
